{
  "name": "flipkart_marketplace_api",
  "version": "3.0",
  "description": "This_API_is_offered_by_Flipkart_Marketplace_to_sellers_and_partners_for_orders_and_listing_management__br_br_You_will_need_an_access_token_to_explore_our_APIs_in_the_sandbox_environment__For_details_on_getting_an_access_token_refer_to_the_a_hrefhttpsseller_flipkart_comapi_docsFMSAPI_htmlsandbox_environment_documentationa__br_Once_you_get_the_access_token_use_it_to_authorize_the_requests_using_the__codeAuthorizecode_button_below__e_g__if_your_access_token_is_codeACCTOK1code_the_input_for_authorization_should_be_codeBearer_ACCTOK1code",
  "license": "Unlicense",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --require @babel/register --recursive"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "superagent": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "expect.js": "^0.3.1",
    "mocha": "^8.0.1",
    "sinon": "^7.2.0"
  }
}
